# zeropass-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/kv/zeropass/: ZeroPassDemoApplication.java
src/main/java/com/kv/zeropass/config/: DemoUserProperties.java  SecurityConfig.java  WebAuthnProperties.java  WebAuthnRegistrationConfig.java
src/main/java/com/kv/zeropass/controller/: AttestationOptionsController.java  DemoController.java  LoginController.java  RegistrationController.java  RootController.java  WebAuthnDebugController.java
src/main/java/com/zeropass/demo/: ZeropassDemoApplication.java
src/main/resources/: application.yaml  application.yml
src/main/resources/static/: login.html  webauthn-safari-shim.js
src/test/java/com/kv/zeropass/config/: DemoUserPropertiesTest.java  SecurityConfigTest.java  SecurityFilterChainIntegrationTest.java  WebAuthnPropertiesTest.java  WebAuthnRegistrationConfigTest.java
src/test/java/com/kv/zeropass/controller/: AttestationOptionsControllerTest.java  DemoControllerTest.java  LoginControllerTest.java  LoginPageIntegrationTest.java  RegistrationControllerTest.java  RootControllerTest.java  WebAuthnDebugControllerTest.java
src/test/java/com/zeropass/demo/: ZeropassDemoApplicationTests.java
